{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ab4cea0-0cf7-4403-9b05-ee5a068b9157",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ab4cea0-0cf7-4403-9b05-ee5a068b9157",
      "Language": 1,
      "Name": "UIGMShopTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}