{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fe6f76ef-0c56-4a5c-8cbb-13a1a1c7db26",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fe6f76ef-0c56-4a5c-8cbb-13a1a1c7db26",
      "Language": 1,
      "Name": "UIShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}