{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8322e29f-09a7-4b62-81b7-f475967adee2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8322e29f-09a7-4b62-81b7-f475967adee2",
      "Language": 1,
      "Name": "UIShopItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}