{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://61c6aa5b-f55b-480d-9f08-2e010fac1f6d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "61c6aa5b-f55b-480d-9f08-2e010fac1f6d",
      "Language": 1,
      "Name": "ItemFactoryLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}