{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81d1b31e-f29a-4cc5-a3f4-9226fd0e3f0d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "81d1b31e-f29a-4cc5-a3f4-9226fd0e3f0d",
      "Language": 1,
      "Name": "UIGMMessageTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}