{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://eedc1d19eafc4c4f865fd7c3fda40d09",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://eedc1d19eafc4c4f865fd7c3fda40d09",
      "name": "Core",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}