{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://62082abf-4749-4005-883d-d707fdc12db2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "62082abf-4749-4005-883d-d707fdc12db2",
      "Language": 1,
      "Name": "JobBasicStatData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}