{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d69c9820-b2b4-4fc5-8a9a-195ebfbda004",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d69c9820-b2b4-4fc5-8a9a-195ebfbda004",
      "Language": 1,
      "Name": "JobData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}