{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2827a324-a249-41d2-8f66-6914d89af2e0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2827a324-a249-41d2-8f66-6914d89af2e0",
      "Language": 1,
      "Name": "ItemGearData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}