{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9202e666-5ad0-440b-bb0c-d5bf468c5537",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9202e666-5ad0-440b-bb0c-d5bf468c5537",
      "Language": 1,
      "Name": "ItemData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}