{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee2cc331-844f-4623-8dfd-b84da12d033e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee2cc331-844f-4623-8dfd-b84da12d033e",
      "Language": 1,
      "Name": "AchievementSampleLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}