{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1b7568787f9b48e9851ca4bed206e2b5",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1b7568787f9b48e9851ca4bed206e2b5",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}