{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fa46c3be-3ae3-4d4f-9ad6-5fa389b42af8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fa46c3be-3ae3-4d4f-9ad6-5fa389b42af8",
      "Language": 1,
      "Name": "UIDropdownValueChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}