{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://12878dd3-cb32-4d60-aaa5-c8432263e765",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "12878dd3-cb32-4d60-aaa5-c8432263e765",
      "Language": 1,
      "Name": "UIDropdown",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}