{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5fc1e19657eb4189b775ac9b81715d27",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5fc1e19657eb4189b775ac9b81715d27",
      "name": "Events",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}