{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a22b904d-7cdd-48bd-a26f-6192809b961c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a22b904d-7cdd-48bd-a26f-6192809b961c",
      "Language": 1,
      "Name": "UIGMRankingTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}