{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c020c3a5-33da-468c-933d-756e1d70c3c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c020c3a5-33da-468c-933d-756e1d70c3c3",
      "Language": 1,
      "Name": "UIGMRankingTool_EditViewPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}