{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c8621a09-19c2-4f4d-bf91-a5ca035de197",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c8621a09-19c2-4f4d-bf91-a5ca035de197",
      "Language": 1,
      "Name": "UIGMRankingTool_ViewItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}