{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8711868f-4f8b-41a9-bc94-2db8f518e2b5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8711868f-4f8b-41a9-bc94-2db8f518e2b5",
      "Language": 1,
      "Name": "UIGMRankingTool_EditUserPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}