{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d5283856-1dcd-4334-a82c-c0fc5084bb3e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d5283856-1dcd-4334-a82c-c0fc5084bb3e",
      "Language": 1,
      "Name": "UIGMRankingTool_View",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}