{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cc0c96ec-e470-4963-8670-53ac452fe5d0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cc0c96ec-e470-4963-8670-53ac452fe5d0",
      "Language": 1,
      "Name": "UIGMRankingTool_EditUser",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}