{
  "Id": "",
  "GameId": "",
  "EntryKey": "scriptfile://3159b0eb-eaf5-4c2a-8a9b-01dff2911fc1",
  "ContentType": "x-mod/scriptfile",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "ReadMe_WorldShop",
      "Id": "3159b0eb-eaf5-4c2a-8a9b-01dff2911fc1",
      "Script": "--[[\n 📜 WorldShop System\n────────────────────────────────────────────\n[Overview]\n\nProvides a shop system that allows players to purchase items through the WorldShopService.\n\n────────────────────────────────────────────\n[Key Components]\n\n■ PlayerWorldShop  \n   - Load and save purchase count to DB  \n   - Handle item purchases (with custom logic callback)\n\n■ WorldShopCategoryType  \n   - Defines shop categories\n\n■ WorldShopDataSet  \n   - The main shop data table\n\n■ WorldShopData  \n   - Defines the structure of WorldShopData\n\n■ WorldShopDataSetLogic  \n   - Loads the shop dataset  \n   - Handles shop data-related operations\n\n■ WorldShopLogic  \n   - Validates and processes purchases through WorldShopService\n\n■ WorldShopPurchaseResultEvent  \n   - Client-side event for purchase results from the WorldShop\n\n────────────────────────────────────────────\n[Methods & Events]\n\n■ PlayerWorldShop  \n   - onPurchase(productId): boolean  \n   - onPurchaseSuccess(productId): void  \n   - onPurchaseFailed(productId, reason): void  \n   - TryPurchaseItem(productId): boolean\n\n■ WorldShopLogic  \n   - ProcessPurchase(purchaseInfo): boolean  \n   - ProcessItemPurchase(userEntity, productId): boolean  \n   - ProcessPassPurchase(userEntity, productId): boolean\n\n────────────────────────────────────────────\n[Data Structure]\n\nWorldShopData {\n  ProductId        : string,  -- Unique product identifier based on the world ID\n  Name             : string,  -- Product name\n  Desc             : string,  -- Product description\n  IconRUID         : string,  -- Unique resource ID for the product icon\n  Price            : integer, -- Product price\n  RewardFunction   : string,  -- Name of the function called when the reward is granted\n  RewardArgs       : table,   -- Arguments passed to the reward function\n  PurchaseLimit    : integer, -- Maximum number of purchases allowed\n  StartDate        : integer, -- Product availability start time (elapsed seconds)\n  EndDate          : integer, -- Product availability end time (elapsed seconds)\n  Order            : integer, -- Display order of the product\n  Category         : integer  -- Product category\n}\n\n────────────────────────────────────────────\n[Requirements]\n\n- The PlayerWorldShop component must be added to the DefaultPlayer entity.  \n- Product information must be registered in the WorldShopDataSet.  \n  - ProductId must be an item ID registered in the internal WorldShop management.  \n  - The column name used in the dataset must match the world ID where the item will be used.  \n  - RewardFunction should point to a function defined in WorldShopLogic that grants the reward.  \n  - Category should be defined in WorldShopCategoryType.\n\n────────────────────────────────────────────\n[Recommendation]\n- It is recommended to set PlayerEntityAuthorityCheck to true in WorldConfig.\n- If this setting is false, the server function is exposed to all clients, which may lead to security vulnerabilities.\n\n────────────────────────────────────────────\n[Examples & Samples]\n\nYou can test the WorldShop system using the provided samples:  \n- Press K to open the sample WorldShop UI. \n- Press L to open the sample Admin UI.\n- In the admin tool, press Enter after editing to apply the changes.\n- The `PlayerDBManager` component must be added to the player entity.\n\n※ For implementation details, refer to the following sample scripts:  \n- WorldShop/Sample/WorldShopSampleLogic  \n- WorldShop/Sample/PlayerDBManager  \n- WorldShop/Sample/UI/Model_UIWorldShop  \n- WorldShop/Sample/UI/UIWorldShop  \n- WorldShop/Sample/UI/UIWorldShopItem  \n- WorldShop/Sample/UI/UIWorldShopItemPanel  \n- WorldShop/Sample/UI/UIWorldShopPassPanel\n- WorldShop/Sample/UI/Model_UIGMWorldShopTool  \n- WorldShop/Sample/UI/UIGMWorldShopTool  \n- WorldShop/Sample/UI/UIGMWorldShopTool_Page\n- WorldShop/Sample/UI/UIGMWorldShopTool_Item\n]]",
      "ModifyTime": "09/30/2025 16:50:25"
    }
  }
}