{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://78ab0e8b-55f4-4bd2-8114-bd984ebfb269",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "78ab0e8b-55f4-4bd2-8114-bd984ebfb269",
      "Language": 1,
      "Name": "UILoadingSpinner",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}