{
  "Id": "",
  "GameId": "",
  "EntryKey": "scriptfile://cd1decc4-7edc-46a3-80fd-2a5cd5aee1f1",
  "ContentType": "x-mod/scriptfile",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "UILoadingSpinnerReadMe",
      "Id": "cd1decc4-7edc-46a3-80fd-2a5cd5aee1f1",
      "Script": "--[[\n# UILoadingSpinner\n\n---\n\n## License\n\n### Icon Images\n\nThe icon images located at UILoadingSpinner/Image are sourced from SVG Repo.(https://www.svgrepo.com)\n\nThe icon images are dedicated to the public domain under the CC0 1.0 Universal. \nYou are free to copy, modify, distribute, and perform the work, even for commercial purposes, all without asking permission.\n\nFor more details, please see the LICENSE.(https://creativecommons.org/publicdomain/zero/1.0/)\n\n### Script\nThis project is licensed under the MIT License.\nYou are free to use, modify, and distribute this project.\n\nHowever, the software is provided \"as is\", without warranty of any kind.\nFor more details, please see the LICENSE.(https://opensource.org/licenses/MIT)\n\n---\n\n## Happy Coding!\n]]--",
      "ModifyTime": "09/20/2025 12:02:19"
    }
  }
}