{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9f8ff0da-e804-4f0d-b6bc-59df6802bbd0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9f8ff0da-e804-4f0d-b6bc-59df6802bbd0",
      "Language": 1,
      "Name": "RequestKickUserEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}