{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cd33ed53-3b95-40eb-b9e0-e9a8076f58c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cd33ed53-3b95-40eb-b9e0-e9a8076f58c8",
      "Language": 1,
      "Name": "RequestBanUserEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}