{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4d70c15c1b0e46e3bf9b6722025a3100",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4d70c15c1b0e46e3bf9b6722025a3100",
      "name": "Shop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}