{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0ce1c591-ecb6-4fad-866b-31ffeb8a83b0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0ce1c591-ecb6-4fad-866b-31ffeb8a83b0",
      "Language": 1,
      "Name": "AdminFetchedGlobalMailEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}