{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8605d6b0-f2ec-4191-afa3-3719458baafd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8605d6b0-f2ec-4191-afa3-3719458baafd",
      "Language": 1,
      "Name": "ClientMailChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}