{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ae34530c-04d7-4b0a-9445-7d9808595e7c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ae34530c-04d7-4b0a-9445-7d9808595e7c",
      "Language": 1,
      "Name": "ItemBase",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}