{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb366989-c6d4-4df4-bc07-e786900aa209",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cb366989-c6d4-4df4-bc07-e786900aa209",
      "Language": 1,
      "Name": "Mail",
      "Type": 9,
      "Source": 0,
      "Target": "codeblock://03ec6350-e6f4-4eba-9cbd-f7b6c2864e04"
    }
  }
}