{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e1fbe31-b685-47c8-a717-e10b49c6f150",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6e1fbe31-b685-47c8-a717-e10b49c6f150",
      "Language": 1,
      "Name": "PlayerMail",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}