{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://07a91d75-4c6f-4097-84e9-9f8dc4fc0853",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "07a91d75-4c6f-4097-84e9-9f8dc4fc0853",
      "Language": 1,
      "Name": "UINumberPadInput",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}