{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5a01d956-8cb0-45de-948f-63a0123353c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5a01d956-8cb0-45de-948f-63a0123353c0",
      "Language": 1,
      "Name": "UIEquippedGearGridCell",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}