{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://27a58d40-b4c1-488d-8e66-9c4ed5a69103",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "27a58d40-b4c1-488d-8e66-9c4ed5a69103",
      "Language": 1,
      "Name": "UIInventoryTab",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}