{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://82e20536-4482-4bf2-9aec-ca9a6bff78e8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "82e20536-4482-4bf2-9aec-ca9a6bff78e8",
      "Language": 1,
      "Name": "UIUsePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}