@Logic
script WorldShopSampleLogic extends Logic

	property Entity Root = nil

	property Entity Popup = nil

	property Entity AdminPopup = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Root = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if self.Root == nil then
			log_error("Root entity not found.")
			return
		end
		
		local modelId = _EntryService:GetModelIdByName("Model_UIWorldShop")
		self.Popup = _SpawnService:SpawnByModelId(modelId, "UIWorldShop", Vector3.zero, self.Root)
		self.Popup:SetEnable(false)
		
		local adminModelId = _EntryService:GetModelIdByName("Model_UIGMWorldShopTool")
		self.AdminPopup = _SpawnService:SpawnByModelId(adminModelId, "UIGMWorldShopTool", Vector3.zero, self.Root)
		self.AdminPopup:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.K then
			self.Popup.UIWorldShop:Open()
		elseif key == KeyboardKey.L then
			if not _AdminLogic:IsAdminLocalPlayer() then
				log_error("Access denied. Administrator rights required.")
				return
			end
			
			self.AdminPopup.UIGMWorldShopTool:Open()
		end
	end

end