{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3fe2d73e-e0ea-4b3d-b607-431dad12c8f0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3fe2d73e-e0ea-4b3d-b607-431dad12c8f0",
      "Language": 1,
      "Name": "UIAchievementChildInfo",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}