{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5504e33e-71e0-472c-8c4a-5c4384b7d747",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5504e33e-71e0-472c-8c4a-5c4384b7d747",
      "Language": 1,
      "Name": "UIAchievementItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}