{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a2a54e9-c7c6-4b06-8880-663ee1c3e8db",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8a2a54e9-c7c6-4b06-8880-663ee1c3e8db",
      "Language": 1,
      "Name": "UIGMAchievementTool_EditItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}