{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://caa73865-e329-4256-b786-1514b9f6b9f9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "caa73865-e329-4256-b786-1514b9f6b9f9",
      "Language": 1,
      "Name": "UIGMAchievementTool_Edit",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}