{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://465e0e40-642e-4876-8b66-5d3b215ae509",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "465e0e40-642e-4876-8b66-5d3b215ae509",
      "Language": 1,
      "Name": "UIButtonTestWorldBoss",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}