{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://579abe96-827c-40bd-9f75-e053388cb9eb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "579abe96-827c-40bd-9f75-e053388cb9eb",
      "Language": 1,
      "Name": "UIGlobalConfigSetTool_View",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}