{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://44c5d9c5-6f3d-423e-a7e2-ed2c8b77b635",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "44c5d9c5-6f3d-423e-a7e2-ed2c8b77b635",
      "Language": 1,
      "Name": "UIGlobalConfigSetTool_ViewItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}