{
  "Id": "",
  "GameId": "",
  "EntryKey": "scriptfile://28c01efa-cdce-4015-b11e-03c1022452b9",
  "ContentType": "x-mod/scriptfile",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "UIComponentReadMe",
      "Id": "28c01efa-cdce-4015-b11e-03c1022452b9",
      "Script": "--[[\n# UIComponent Package\nThis comprehensive package provides a complete set of reusable UI components\n\n---\n## Package Overview\n\nThe UIComponent package includes component categories, each offering specialized functionality for different UI needs:\n\n### **Input Components**\n- **UICompoundButton**: Toggle, switch, checkbox, radio button variants with group management\n- **UIDropdown**: Single/multi-selection dropdowns with custom text callbacks\n- **UINumberPadInput**: Complete numeric input with slider integration\n- **UISlider**: Value adjustment sliders with various styles\n- **UITimePicker**: Time selection interfaces\n\n### **Navigation Components**\n- **UIHorizontalSelector**: Horizontal option selector with loop support\n- **UIPagination**: Multiple pagination modes (fixed, centered, base)\n- **UIScrollPicker**: Scrollable value picker with inertia effects\n\n### **Display Components**\n- **UIProgressBar**: Progress indication with filled and resizable variants\n- **UILoadingSpinner**: Loading indicators with customizable animations\n\n---\n## File Structure\n\n```\nUIComponent/\n├── UICompoundButton/          # Button system components\n│   ├── UIModel/              # Base and style models\n│   └── Style/                # Style definitions\n├── UIDropdown/               # Dropdown components\n│   ├── MultiSelect/          # Multi-selection variants\n│   └── UIModel/              # Component models\n├── UIHorizontalSelector/     # Horizontal selector\n├── UILoadingSpinner/         # Loading indicators\n│   └── Image/                # Spinner graphics (CC0 licensed)\n├── UINumberPadInput/         # Number input interface\n├── UIPagination/             # Pagination system\n├── UIProgressBar/            # Progress indicators\n├── UIScrollPicker/           # Scroll picker components\n├── UISlider/                 # Slider components\n└── UITimePicker/             # Time selection\n```\n\n---\n## License\n\n### Scripts\nThis project is licensed under the **MIT License**.\nYou are free to use, modify, and distribute this project.\n\nHowever, the software is provided \"as is\", without warranty of any kind.\nFor more details, please see the [MIT License](https://opensource.org/licenses/MIT).\n\n### Assets\n- **UILoadingSpinner Icon Images**: Sourced from [SVG Repo](https://www.svgrepo.com) under **CC0 1.0 Universal**\n\n---\n## Happy Coding!\n]]",
      "ModifyTime": "09/20/2025 12:02:20"
    }
  }
}