{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ab5626d08a1e435b9f1e14d18029a9fc",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ab5626d08a1e435b9f1e14d18029a9fc",
      "name": "UINumberPadInput",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}