{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://377b1b9a-712c-4e9a-9234-a2bb1379a063",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "377b1b9a-712c-4e9a-9234-a2bb1379a063",
      "Language": 1,
      "Name": "PlayerData",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}