{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7939e574-7768-40c3-8d5d-25460d997c3b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7939e574-7768-40c3-8d5d-25460d997c3b",
      "Language": 1,
      "Name": "PlayerBasicInfo",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}