@Struct
script PlayerBasicInfo

	property integer Level = 0

	property integer Dia = 0

	property integer Meso = 0

	property integer FirstLoginTime = 0

	property integer LastUpdateTime = 0

	property string Extra = ""

	method void Init()
		self.Level = 1
	end

	method boolean Serialize(table deserTable)
		local t = {}
		deserTable["Basic"] = t
		
		t["Level"] = self.Level
		t["Dia"] = self.Dia
		t["Meso"] = self.Meso
		t["FirstLoginTime"] = self.FirstLoginTime
		t["LastUpdateTime"] = self.LastUpdateTime
		t["Extra"] = self.Extra
		
		return true
	end

	method boolean Deserialize(table deserTable)
		local t = deserTable["Basic"]
		if t == nil then
			return true
		end
		
		local level = t["Level"]
		self.Level = level or 1
		
		local dia = t["Dia"]
		self.Dia = dia or 0
		
		local meso = t["Meso"]
		self.Meso = meso or 0
		
		local firstLoginTime = t["FirstLoginTime"]
		self.FirstLoginTime = firstLoginTime or 0
		
		local lastUpdateTime = t["LastUpdateTime"]
		self.LastUpdateTime = lastUpdateTime or 0
		
		local extra = t["Extra"]
		self.Extra = extra or ""
		
		return true
	end

	method void ToComponent(PlayerData comp)
		comp.Level = self.Level
		comp.Dia = self.Dia
		comp.Meso = self.Meso
		comp.FirstLoginTime = self.FirstLoginTime
		comp.LastUpdateTime = self.LastUpdateTime
		comp.Extra = self.Extra
	end

	method void FromComponent(PlayerData comp)
		self.Level = comp.Level
		self.Dia = comp.Dia
		self.Meso = comp.Meso
		self.FirstLoginTime = comp.FirstLoginTime
		self.LastUpdateTime = comp.LastUpdateTime
		self.Extra = comp.Extra
	end

end