{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2daa4adf-c051-4d0a-9375-dbf1590d4950",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2daa4adf-c051-4d0a-9375-dbf1590d4950",
      "Language": 1,
      "Name": "PlayerRanking",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}