{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fe03b05c-ae0e-44ba-9acb-436dd9bb631a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fe03b05c-ae0e-44ba-9acb-436dd9bb631a",
      "Language": 1,
      "Name": "RankingModeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}