{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c333ce4-b727-4a63-97c8-562a8cd0f47a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c333ce4-b727-4a63-97c8-562a8cd0f47a",
      "Language": 1,
      "Name": "RankingData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}