{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c737e0d8-093d-40d4-87e0-01f235f613dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c737e0d8-093d-40d4-87e0-01f235f613dc",
      "Language": 1,
      "Name": "RankingSnapshotData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}