{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7ab28f3f-277e-4205-aee3-ad24ccd8b917",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7ab28f3f-277e-4205-aee3-ad24ccd8b917",
      "Language": 1,
      "Name": "RankingConfigData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}