{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dc3731dc-7678-4f3a-b277-201ae6371d6d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dc3731dc-7678-4f3a-b277-201ae6371d6d",
      "Language": 1,
      "Name": "RankingDataStorageLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}