{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://054af2a3-01c0-442e-bcad-57ac5f9cfd24",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "054af2a3-01c0-442e-bcad-57ac5f9cfd24",
      "Language": 1,
      "Name": "AchievementStepData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}