{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://51c447f7-97cb-46f7-bd25-1ee8119d839d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "51c447f7-97cb-46f7-bd25-1ee8119d839d",
      "Language": 1,
      "Name": "AchievementDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}