{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1933eb83-0a16-45b3-b897-de68e1093075",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1933eb83-0a16-45b3-b897-de68e1093075",
      "Language": 1,
      "Name": "AchievementChangeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}