{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1f42b73c-eea0-4901-924c-c4d999293ef2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1f42b73c-eea0-4901-924c-c4d999293ef2",
      "Language": 1,
      "Name": "GMAchievementToolLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}