{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3bc8c1bf-457e-4c18-80f7-6aa5ca50438f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3bc8c1bf-457e-4c18-80f7-6aa5ca50438f",
      "Language": 1,
      "Name": "UserAchievementData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}