{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://cf42947a77204996b2c33d32c63a25af",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://cf42947a77204996b2c33d32c63a25af",
      "name": "Logic",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}