{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cc60fe6a-290f-45f2-85ca-4287f0c8a756",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "cc60fe6a-290f-45f2-85ca-4287f0c8a756",
      "Language": 1,
      "Name": "ItemStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}