{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6685f923-91b0-484e-8249-a5d1faf2e000",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6685f923-91b0-484e-8249-a5d1faf2e000",
      "Language": 1,
      "Name": "ItemCreateResultStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}