{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8adb1226-9705-45f5-b22a-a6f326edf5d3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8adb1226-9705-45f5-b22a-a6f326edf5d3",
      "Language": 1,
      "Name": "ItemCreateParamStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}