{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://113b04b4-1e41-4160-8516-32ff0aed6d07",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "113b04b4-1e41-4160-8516-32ff0aed6d07",
      "Language": 1,
      "Name": "ItemDeleteParamStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}