{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://80de9cb6-9aa5-4012-ab05-8f329ecf1286",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "80de9cb6-9aa5-4012-ab05-8f329ecf1286",
      "Language": 1,
      "Name": "ItemGearStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}