{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0060f263-7e61-4ce2-89d7-6235d85fccc7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0060f263-7e61-4ce2-89d7-6235d85fccc7",
      "Language": 1,
      "Name": "ItemDeleteResultStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}