{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1fc2b5447dfb45379a8d0b1b42b224e4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1fc2b5447dfb45379a8d0b1b42b224e4",
      "name": "UIStyleRadioButton",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}