{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://cd038997d61e421199c71ccc57bd8f6e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://cd038997d61e421199c71ccc57bd8f6e",
      "name": "UIStyleSwitch",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}