{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b221f0f9-cb1f-4383-8117-d1727b47cd6c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b221f0f9-cb1f-4383-8117-d1727b47cd6c",
      "Language": 1,
      "Name": "PlayerShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}