{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ad213bed-bc51-408c-b350-a3e1530c3c59",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ad213bed-bc51-408c-b350-a3e1530c3c59",
      "Language": 1,
      "Name": "ShopAdminLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}