{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a048f851-169a-4f44-b6dc-a3d646a3f6a3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a048f851-169a-4f44-b6dc-a3d646a3f6a3",
      "Language": 1,
      "Name": "ShopData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}