{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://936cd7a2ab994901b5287d3c6ae10ce7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://936cd7a2ab994901b5287d3c6ae10ce7",
      "name": "Mobile",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}