{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4058c2a53a584896b80a6344046a381b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4058c2a53a584896b80a6344046a381b",
      "name": "Player",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}