{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8989361a72a7400aadff89063a0f07e3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8989361a72a7400aadff89063a0f07e3",
      "name": "Base",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}