{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eff006b6-fa4f-4cf9-bbe8-8b40f79f92fe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eff006b6-fa4f-4cf9-bbe8-8b40f79f92fe",
      "Language": 1,
      "Name": "GMMessageStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}