@Component
script UIMultiSelectDropdownItem extends Component

	@HideFromInspector
	property integer Index = 0

	property table Data = {}

	@HideFromInspector
	property boolean IsSelected = false

	property TextComponent Text = nil

	property Entity Img_Check = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local entity = self.Entity
		
		self.Text = entity.TextComponent
		
		local imgCheck = entity:GetChildByName("Img_Check")
		self.Img_Check = imgCheck
		
		if imgCheck ~= nil then
			imgCheck.Enable = false
		end		
	end

	@ExecSpace("ClientOnly")
	method void SetData(integer index, table data, boolean isSelected)
		self.Index = index
		self.Data = data
		self.IsSelected = isSelected
		
		self:SetSelected(isSelected)
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean isSelected)
		self.Img_Check.Enable = isSelected
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		local textComp = self.Text
		if textComp ~= nil then
			textComp.Text = ""
		end
		
		self:SetSelected(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Send ButtonClickEvent to UIDropdown Entity
		local parent = self.Entity.Parent
		parent:SendEvent(event)
	end

end