{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://2f9a42f3-66cf-4b25-81e9-a8f66d77d2aa",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "UISlider4",
      "BaseModelId": null,
      "Id": "2f9a42f3-66cf-4b25-81e9-a8f66d77d2aa",
      "Components": [
        "MOD.Core.UITransformComponent",
        "MOD.Core.SpriteGUIRendererComponent",
        "script.UISlider"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 325.673,
            "y": 292.0953
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -174.327,
            "y": 192.0953
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 500.0,
            "y": 100.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 1
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 75.673,
            "y": 242.0953
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 75.673,
            "y": 242.0953,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "OverrideSorting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "RaycastTarget",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.UISlider",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.UISlider",
          "Name": "RenderPrecision",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0
        },
        {
          "TargetType": "script.UISlider",
          "Name": "RenderPostfixStr",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "%"
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "9e75f104-1c9b-4e6e-832f-695755955cef",
          "ParentId": "2f9a42f3-66cf-4b25-81e9-a8f66d77d2aa",
          "Name": "BG_Img",
          "Model": {
            "Version": 1,
            "Name": "BG_Img",
            "BaseModelId": null,
            "Id": "9e75f104-1c9b-4e6e-832f-695755955cef",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ActivePlatform",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PlatformType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 255
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 10
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -200.0,
                  "y": 15.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": -19.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 250.0,
                  "y": 34.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": -2.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -200.0,
                  "y": -2.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": -1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "f8c075c3f94a478087b53e0b33f6a3c2"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "RaycastTarget",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "152d1237-4c67-45e2-afff-1ef572ebeae1",
          "ParentId": "2f9a42f3-66cf-4b25-81e9-a8f66d77d2aa",
          "Name": "Slider",
          "Model": {
            "Version": 1,
            "Name": "Slider",
            "BaseModelId": null,
            "Id": "152d1237-4c67-45e2-afff-1ef572ebeae1",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent",
              "MOD.Core.SliderComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ActivePlatform",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PlatformType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 255
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 10
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -200.0,
                  "y": 15.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": -15.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 250.0,
                  "y": 30.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -200.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": -1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": ""
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "RaycastTarget",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "FillRectColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.733333349,
                  "g": 0.68235296,
                  "b": 0.5882353,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "FillRectImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "004e5fc9c660a1342a055ae7157e5aeb"
                }
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "FillRectPadding",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODRectOffset, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODRectOffset, MOD.Core",
                  "left": 5,
                  "right": 5,
                  "top": 5,
                  "bottom": 5
                }
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "HandleImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "475469dc7a674a3a948176ac48f1fe50"
                }
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "HandleSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": 50.0
                }
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "MaxValue",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 100.0
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "MinValue",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "UseHandle",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "UseIntegerValue",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "Value",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.SliderComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "f77e902e-ae55-442a-8d35-6cc40ed55813",
          "ParentId": "2f9a42f3-66cf-4b25-81e9-a8f66d77d2aa",
          "Name": "Text",
          "Model": {
            "Version": 1,
            "Name": "Text",
            "BaseModelId": null,
            "Id": "f77e902e-ae55-442a-8d35-6cc40ed55813",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent",
              "MOD.Core.TextComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ActivePlatform",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PlatformType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 255
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -10.0,
                  "y": 38.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -160.0,
                  "y": -38.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 150.0,
                  "y": 76.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -10.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 240.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": -1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "AnimClipPlayType",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.SpriteAnimClipPlayType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "IgnoreMapLayerCheck",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": ""
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "LocalPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "LocalScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "MaterialId",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PlayRate",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PreserveSprite",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PreserveSpriteType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "DropShadow",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "DropShadowAngle",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 30.0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "DropShadowColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "a": 0.72
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "DropShadowDistance",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 32.0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FillAmount",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FillCenter",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FillClockWise",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FillMethod",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+FillMethodType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FillOrigin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FlipX",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FlipY",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FrameColumn",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FrameRate",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "FrameRow",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Outline",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OutlineColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OutlineWidth",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 3.0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "RaycastTarget",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Type",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+ImageType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Alignment",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.TextComponent+TextAlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 4
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "AllowAutomaticTranslation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "BestFit",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Bold",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "ConstraintX",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 100.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "ConstraintY",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 100.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "DropShadow",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "DropShadowAngle",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 30.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "DropShadowColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "a": 0.72
                }
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "DropShadowDistance",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 32.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Font",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.TextComponent+FontType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "FontColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.9372549,
                  "g": 0.5411765,
                  "b": 0.349019617,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "FontSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 22
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "IgnoreMapLayerCheck",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "InternalBold",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "InternalFontName",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "IsLocalizationKey",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "IsRichText",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "LineSpacing",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "MaxSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 40
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "MinSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 10
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "OutlineColor",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.7,
                  "g": 0.7,
                  "b": 0.7,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "OutlineDistance",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": -1.0
                }
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "OutlineWidth",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Overflow",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.TextComponent+OverflowType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Padding",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODRectOffset, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODRectOffset, MOD.Core",
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0
                }
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "SizeFit",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "UI"
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Text",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "0%"
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "UseConstraintX",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "UseConstraintY",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "UseNBSP",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "UseOutLine",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TextComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ]
    }
  }
}