{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6c762e53-1f56-45e0-8e9d-916392d5de0a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6c762e53-1f56-45e0-8e9d-916392d5de0a",
      "Language": 1,
      "Name": "UIHUD",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}