{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c9458b1146084f20b253f11b2ac460d0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c9458b1146084f20b253f11b2ac460d0",
      "name": "Style",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}