{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c690b76-8e65-4c18-8edc-8bd84934e660",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c690b76-8e65-4c18-8edc-8bd84934e660",
      "Language": 1,
      "Name": "UICompoundButtonValueChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}