{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dc1153b6-db5a-46d0-84a1-109e12b88d93",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dc1153b6-db5a-46d0-84a1-109e12b88d93",
      "Language": 1,
      "Name": "UICompoundButtonGroup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}