{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://560c3111-534f-4742-bbf7-f335a9e69cbc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "560c3111-534f-4742-bbf7-f335a9e69cbc",
      "Language": 1,
      "Name": "UIToggle",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://556664f5-f6c9-4ebe-88df-3f5a04fa092e"
    }
  }
}