{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9cca058e-8d0f-4a71-810c-8f9dd21e6d85",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9cca058e-8d0f-4a71-810c-8f9dd21e6d85",
      "Language": 1,
      "Name": "UIProgressBar",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}