{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d64a6cf-5348-423d-af11-68a73524c892",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4d64a6cf-5348-423d-af11-68a73524c892",
      "Language": 1,
      "Name": "UIResizableProgressBar",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://9cca058e-8d0f-4a71-810c-8f9dd21e6d85"
    }
  }
}