{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ffa564a8-323d-4f8f-ad1c-b6eafbe75283",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ffa564a8-323d-4f8f-ad1c-b6eafbe75283",
      "Language": 1,
      "Name": "DateTimeLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}