{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2facb184-cbe5-44b7-b96e-0c1507c5f0c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2facb184-cbe5-44b7-b96e-0c1507c5f0c8",
      "Language": 1,
      "Name": "DayOfWeekEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}