{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a35655aa-e6c3-4d1a-9868-5db67e4c8f9c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a35655aa-e6c3-4d1a-9868-5db67e4c8f9c",
      "Language": 1,
      "Name": "ErrorCodeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}