{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://497ae5d1-2e53-4ffe-a77e-117045dd7479",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "497ae5d1-2e53-4ffe-a77e-117045dd7479",
      "Language": 1,
      "Name": "ServerTimeOffsetChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}