{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://40f17397-b3a2-4550-a683-31403da9f658",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "40f17397-b3a2-4550-a683-31403da9f658",
      "Language": 1,
      "Name": "Util",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}