{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://99445e1f-a124-4e8f-a905-3eb35a76a92b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "99445e1f-a124-4e8f-a905-3eb35a76a92b",
      "Language": 1,
      "Name": "WorldShopCategoryType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}