{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81ab8da8-46bf-4a7e-b993-d0697b722c58",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "81ab8da8-46bf-4a7e-b993-d0697b722c58",
      "Language": 1,
      "Name": "WorldShopPurchaseResultEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}