{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://67ab0864-64b0-418c-9dd6-e77eb880ac52",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "67ab0864-64b0-418c-9dd6-e77eb880ac52",
      "Language": 1,
      "Name": "WorldShopLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}