{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ef8c91a-89bd-41a9-825d-fb1d3fe4f0a8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ef8c91a-89bd-41a9-825d-fb1d3fe4f0a8",
      "Language": 1,
      "Name": "UICheckBoxStyleStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}