{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8f5ccd7b-8f83-40d0-a7a7-1060cde87bb9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8f5ccd7b-8f83-40d0-a7a7-1060cde87bb9",
      "Language": 1,
      "Name": "UIRadioButtonStyleStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}