{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f6d8d21a-5d75-4d7d-bbd0-0f8058bf7676",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f6d8d21a-5d75-4d7d-bbd0-0f8058bf7676",
      "Language": 1,
      "Name": "ClientCommandLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}