{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e183c78-5aa6-4c1f-8853-6dd9506505d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3e183c78-5aa6-4c1f-8853-6dd9506505d4",
      "Language": 1,
      "Name": "CommandLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}