{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8e2ca016-4af8-4c33-952a-0e8dc5d3986c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8e2ca016-4af8-4c33-952a-0e8dc5d3986c",
      "Language": 1,
      "Name": "OnCommandExecuted",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}