{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e7cd47cd-8662-407f-b5f9-1a65cf153cf0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e7cd47cd-8662-407f-b5f9-1a65cf153cf0",
      "Language": 1,
      "Name": "InvenItemRemovedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}