{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://79198109-5f3f-409e-8d73-6a097abba8f6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "79198109-5f3f-409e-8d73-6a097abba8f6",
      "Language": 1,
      "Name": "InvenDetachNormalGearEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}