{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0f556a4c-4514-4182-ba7b-0e87e9ef3678",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0f556a4c-4514-4182-ba7b-0e87e9ef3678",
      "Language": 1,
      "Name": "InvenItemAddedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}