{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e3338f69-2fac-4742-b4e5-d88b969bf7f5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e3338f69-2fac-4742-b4e5-d88b969bf7f5",
      "Language": 1,
      "Name": "InvenItemModifiedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}