{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9427057c-f8b3-4c92-9e88-91b1fe5921de",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9427057c-f8b3-4c92-9e88-91b1fe5921de",
      "Language": 1,
      "Name": "JobUnlockEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}