{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e17d0882-74fa-4965-b5a1-b98ec628472b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e17d0882-74fa-4965-b5a1-b98ec628472b",
      "Language": 1,
      "Name": "UICompoundButtonStyleLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}