@Component
script UIStyleRadioButton extends UICompoundButton

	@Description("Name of the style to apply")
	property string StyleName = nil

	@Description("Style structure data")
	@HideFromInspector
	property any StyleStruct = nil

	@Description("Radio dot sprite component")
	property SpriteGUIRendererComponent Dot = nil

	@Description("Frame sprite component")
	property SpriteGUIRendererComponent Frame = nil

	@Description("Outline sprite component")
	property SpriteGUIRendererComponent Outline = nil

	@Description("Animation tweener")
	@HideFromInspector
	property any Tweener = nil

	@ExecSpace("ClientOnly")
	method boolean Init()
		if self.IsInitialized then
			return true
		end
		self:SetStyle(self.StyleName)
		
		return __base:Init()
	end

	@ExecSpace("ClientOnly")
	method void UpdateVisualState(boolean animate)
		__base:UpdateVisualState(animate)
		
		if animate and self.UseAnimation then
			self:AnimateRadioButton(self.IsOn)
		else
			self:SetRadioButton(self.IsOn)
		end
	end

	@ExecSpace("ClientOnly")
	method void AnimateRadioButton(boolean isOn)
		---@type Tweener
		local tweener = self.Tweener
		if isvalid(tweener) and tweener.IsPlaying then
			tweener:Complete()
		end
		
		local duration = self.AnimationDuration
		if isOn then
			tweener = _TweenLogic:MakeTween(0, 1, duration, EaseType.Linear, self.RadioButtonTweenFunc)
		else
			tweener = _TweenLogic:MakeTween(1, 0, duration, EaseType.Linear, self.RadioButtonTweenFunc)
		end
		
		tweener:SetOnEndCallback(self.RadioButtonTweenCallback)
		tweener.AutoDestroy = true
		tweener:Play()
		
		self.Tweener = tweener
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenFunc(number t)
		if not isvalid(self) or not isvalid(self.Entity) then
			return
		end
		
		self:RadioButtonTweenDot(t)
		self:RadioButtonTweenFrame(t)
		self:RadioButtonTweenOutline(t)
		self:RadioButtonTweenLabel(t)
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenDot(number t)
		local dot = self.Dot
		if not isvalid(dot) then
			return
		end
		
		---@type UIRadioButtonStyleStruct
		local style = self.StyleStruct
		local activeColor = style.DotActiveColor
		local deactiveColor = activeColor:Clone()
		deactiveColor.a = 0
		
		local targetColor = Color.Lerp(deactiveColor, activeColor, t)
		if not self.Interactable then
			targetColor = self:GetDisabledColor(targetColor)
		end
		
		dot.Color = targetColor
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenFrame(number t)
		local frame = self.Frame
		if not isvalid(frame) then
			return
		end
		
		---@type UIRadioButtonStyleStruct
		local style = self.StyleStruct
		local targetColor = Color.Lerp(style.FrameDeactiveColor, style.FrameActiveColor, t)
		if not self.Interactable then
			targetColor = self:GetDisabledColor(targetColor)
		end
		
		frame.Color = targetColor
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenOutline(number t)
		local outline = self.Outline
		if isvalid(outline) then
			---@type UIRadioButtonStyleStruct
			local style = self.StyleStruct
			local targetColor = Color.Lerp(style.OutlineDeactiveColor, style.OutlineActiveColor, t)
			if not self.Interactable then
				targetColor = self:GetDisabledColor(targetColor)
			end
			outline.Color = targetColor
		end
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenLabel(number t)
		local label = self.Label
		if not isvalid(label) then
			return
		end
		
		---@type UIRadioButtonStyleStruct
		local style = self.StyleStruct
		local targetColor = Color.Lerp(style.LabelDeactiveColor, style.LabelActiveColor, t)
		if not self.Interactable then
			targetColor = self:GetDisabledColor(targetColor)
		end
		
		label.FontColor = targetColor 
	end

	@ExecSpace("ClientOnly")
	method void RadioButtonTweenCallback()
		if isvalid(self) then
			self.Tweener = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void SetRadioButton(boolean isOn)
		---@type Tweener
		local tweener = self.Tweener
		if isvalid(tweener) then
			tweener:Complete()
		end
		
		if isOn then
			self:RadioButtonTweenFunc(1)
		else
			self:RadioButtonTweenFunc(0)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetStyle(string styleName)
		self.StyleName = styleName
		self:SetStyleStruct(_UICompoundButtonStyleLogic:GetRadioButtonStyle(styleName))
	end

	@ExecSpace("ClientOnly")
	method void SetStyleStruct(UIRadioButtonStyleStruct styleStruct)
		if styleStruct == nil then
			log_warning("Cannot assign nil to a StyleStruct")
			return
		end
		
		self.StyleStruct = styleStruct
		
		self.UseAnimation = styleStruct.UseAnimation
		self.AnimationDuration = styleStruct.AnimationDuration
		self.SoundRUID = styleStruct.SoundRUID
		self.SoundVolume = styleStruct.SoundVolume
		self.DisabledAlphaValue = styleStruct.DisabledAlphaValue
	end

end