{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://95c911a2-e8bd-4085-888e-b5bd881e6b36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "95c911a2-e8bd-4085-888e-b5bd881e6b36",
      "Language": 1,
      "Name": "UIStyleToggle",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://556664f5-f6c9-4ebe-88df-3f5a04fa092e"
    }
  }
}