{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5b45c986-514a-4462-a51d-0c7a3c3dc21c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5b45c986-514a-4462-a51d-0c7a3c3dc21c",
      "Language": 1,
      "Name": "UIStyleRadioButton",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://556664f5-f6c9-4ebe-88df-3f5a04fa092e"
    }
  }
}