{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7626e59c-f45d-498b-bef8-ded21c8a2c76",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7626e59c-f45d-498b-bef8-ded21c8a2c76",
      "Language": 1,
      "Name": "ItemGearDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": "codeblock://5d0b5087-b9dd-4631-8710-d23e52779cad"
    }
  }
}