@Logic
script ItemGearDataLogic extends DataSetLogic

	property table TableData = {}

	method boolean Load()
		if self:IsInit() then
			return true
		end
		self:Inner_Start()
		
		local tableData = self.TableData
		local dataSet = _DataService:GetTable("ItemGearDataSet")
		for i, row in ipairs(dataSet:GetAllRow()) do
			local data = ItemGearData()
			if data:Init(row) == false then
				return false
			end
			
			local id = data.Id
			if tableData[id] ~= nil then
				log_warning("ItemGearDataSet LoadData. Already itemId exits. ItemId : " .. tostring(id))
				return false
			end
			
			tableData[id] = data
			self:Inner_Wait()
		end
		
		self:Inner_End()
		return true
	end

	method ItemGearData GetData(integer itemId)
		return self.TableData[itemId]
	end

end