{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbea6983-6d86-4d18-9a62-5e8d4648f979",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bbea6983-6d86-4d18-9a62-5e8d4648f979",
      "Language": 1,
      "Name": "WorldDataLoadStepStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}