{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://087c69d5aa0d409e9eb48a4ebc33da52",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://087c69d5aa0d409e9eb48a4ebc33da52",
      "name": "UICheckBox",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}