{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://05a713a3fc1e43ada34fb7250b5a6007",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://05a713a3fc1e43ada34fb7250b5a6007",
      "name": "UIToggle",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}