{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7a478f3e513e44458de7f2f0fd29888d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7a478f3e513e44458de7f2f0fd29888d",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}