{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5c5b2993-8be4-4c05-b982-7eaa0e51e384",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5c5b2993-8be4-4c05-b982-7eaa0e51e384",
      "Language": 1,
      "Name": "QuestSampleLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}