{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://4ef5fe22-3772-47c7-bd01-6d617d1f1804",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "UIStyleSwtich1",
      "BaseModelId": null,
      "Id": "4ef5fe22-3772-47c7-bd01-6d617d1f1804",
      "Components": [
        "MOD.Core.UITransformComponent",
        "MOD.Core.SpriteGUIRendererComponent",
        "MOD.Core.ButtonComponent",
        "script.UIStyleSwitch"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 4
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 154.938171,
            "y": -9.999985
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 9.999992,
            "y": -69.9999847
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 144.938187,
            "y": 60.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 1
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIScale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 82.4690857,
            "y": -39.9999847
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 82.4690857,
            "y": -39.9999847,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": -1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "LocalScale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "OverrideSorting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "Color",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODColor, MOD.Core",
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.SpriteGUIRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.ButtonComponent",
          "Name": "Colors",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.TransitionColorSet, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.TransitionColorSet, MOD.Core",
            "NormalColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "HighlightedColor": {
              "r": 0.9607843,
              "g": 0.9607843,
              "b": 0.9607843,
              "a": 1.0
            },
            "PressedColor": {
              "r": 0.784313738,
              "g": 0.784313738,
              "b": 0.784313738,
              "a": 1.0
            },
            "SelectedColor": {
              "r": 0.9607843,
              "g": 0.9607843,
              "b": 0.9607843,
              "a": 1.0
            },
            "DisabledColor": {
              "r": 0.784313738,
              "g": 0.784313738,
              "b": 0.784313738,
              "a": 0.5019608
            },
            "ColorMultiplier": 1.0,
            "FadeDuration": 0.1
          }
        },
        {
          "TargetType": "MOD.Core.ButtonComponent",
          "Name": "ImageRUIDs",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.TransitionRUIDSet, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.TransitionRUIDSet, MOD.Core",
            "HighlightedSprite": null,
            "PressedSprite": null,
            "SelectedSprite": null,
            "DisabledSprite": null
          }
        },
        {
          "TargetType": "MOD.Core.ButtonComponent",
          "Name": "OverrideSorting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.ButtonComponent",
          "Name": "Transition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.TransitionType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.ButtonComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "ButtonGroup",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Component.MODComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODComponentRef, MOD.Core",
            "IsRelative": false,
            "ComponentId": ":UICompoundButtonGroup"
          }
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "AnimationDuration",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "UseAnimation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "StyleName",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "ModernBlue"
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "Handle",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Component.MODComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODComponentRef, MOD.Core",
            "IsRelative": true,
            "ComponentId": "32d6138b-8bac-4b85-9baf-bd82ba831421:SpriteGUIRendererComponent"
          }
        },
        {
          "TargetType": "script.UIStyleSwitch",
          "Name": "Track",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Component.MODComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODComponentRef, MOD.Core",
            "IsRelative": true,
            "ComponentId": "b6d408ba-4058-42f1-965a-6a0d1fb56904:SpriteGUIRendererComponent"
          }
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "b6d408ba-4058-42f1-965a-6a0d1fb56904",
          "ParentId": "4ef5fe22-3772-47c7-bd01-6d617d1f1804",
          "Name": "Img_Track",
          "Model": {
            "Version": 1,
            "Name": "Img_Track",
            "BaseModelId": null,
            "Id": "b6d408ba-4058-42f1-965a-6a0d1fb56904",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 15
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -4.0,
                  "y": -14.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 4.0,
                  "y": 14.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 136.938187,
                  "y": 32.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 4.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -68.4690857,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "2a20ace73ee947a4588e01e212d1178d"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "LocalScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "RaycastTarget",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "32d6138b-8bac-4b85-9baf-bd82ba831421",
          "ParentId": "b6d408ba-4058-42f1-965a-6a0d1fb56904",
          "Name": "Img_Handle",
          "Model": {
            "Version": 1,
            "Name": "Img_Handle",
            "BaseModelId": null,
            "Id": "32d6138b-8bac-4b85-9baf-bd82ba831421",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": 25.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": -25.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 50.0,
                  "y": 50.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "53636f549707cc04dbfb048c4a2dfdc3"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "LocalScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 0.3764706,
                  "g": 0.41568628,
                  "b": 0.458823532,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "RaycastTarget",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ]
    }
  }
}