{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbb1fb5d-997f-4fe0-8efa-0103878dc3e9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bbb1fb5d-997f-4fe0-8efa-0103878dc3e9",
      "Language": 1,
      "Name": "UIScrollValuePicker",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://c57c5230-27d4-4fa1-a92b-979cd9be8606"
    }
  }
}