{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bc2b1e3c-deb2-4df6-99a0-ab3181eb2701",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bc2b1e3c-deb2-4df6-99a0-ab3181eb2701",
      "Language": 1,
      "Name": "UIScrollPickerValueChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}