{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b26b1f6-274e-4143-bc14-014610a4a257",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b26b1f6-274e-4143-bc14-014610a4a257",
      "Language": 1,
      "Name": "UIDialogPanel",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}