{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://59e3b713-fac1-4fb9-aef1-52ab1fb8dc37",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "59e3b713-fac1-4fb9-aef1-52ab1fb8dc37",
      "Language": 1,
      "Name": "UIDialogSelection",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}