{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c87755cf-ab0a-4c47-8e7e-5f900d0ce449",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c87755cf-ab0a-4c47-8e7e-5f900d0ce449",
      "Language": 1,
      "Name": "GlobalConfigLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}