{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bf8904db-ab6d-4eb2-9947-3a92665c2190",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bf8904db-ab6d-4eb2-9947-3a92665c2190",
      "Language": 1,
      "Name": "UIHorizontalSelector",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}