{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ce71483a-6196-48d2-ad32-beaf29514a52",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ce71483a-6196-48d2-ad32-beaf29514a52",
      "Language": 1,
      "Name": "GMQuestToolLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}