{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c1b53c09-58ba-4ba7-96d9-4c3a1c2ded7b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c1b53c09-58ba-4ba7-96d9-4c3a1c2ded7b",
      "Language": 1,
      "Name": "PlayerQuest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}