{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://33150131-23a8-424d-aa63-b9a37af4ae02",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "33150131-23a8-424d-aa63-b9a37af4ae02",
      "Language": 1,
      "Name": "QuestData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}