{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c9cdc196-eb60-4ca0-9818-41eb869b134f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c9cdc196-eb60-4ca0-9818-41eb869b134f",
      "Language": 1,
      "Name": "QuestSortStruct",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}