{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89af25f6-de9f-4b92-98ee-28f17113beda",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "89af25f6-de9f-4b92-98ee-28f17113beda",
      "Language": 1,
      "Name": "QuestDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}