{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16f9156a-5545-4a66-9473-51d36b09e898",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "16f9156a-5545-4a66-9473-51d36b09e898",
      "Language": 1,
      "Name": "UserQuestData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}