{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4ee6a90f-47b4-42f9-b74f-9c9d5e447b4a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4ee6a90f-47b4-42f9-b74f-9c9d5e447b4a",
      "Language": 1,
      "Name": "GearGradeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}