{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://36fbfe55-90d6-41c0-ac0e-4a213b9be750",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "36fbfe55-90d6-41c0-ac0e-4a213b9be750",
      "Language": 1,
      "Name": "InventorySortEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}