{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8c45b9d-76f5-4b44-b8ef-86bc363bca1e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e8c45b9d-76f5-4b44-b8ef-86bc363bca1e",
      "Language": 1,
      "Name": "PlayerJobCodeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}