{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a70ab6f2a73649aba20b1da7241d4aae",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a70ab6f2a73649aba20b1da7241d4aae",
      "name": "Tool",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}