{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ffe36776-4018-4018-ab42-17e32a18f25b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ffe36776-4018-4018-ab42-17e32a18f25b",
      "Language": 1,
      "Name": "UILoading",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}