{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://041ad5fd-e13f-4499-af1d-5f6d4a9e2d11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "041ad5fd-e13f-4499-af1d-5f6d4a9e2d11",
      "Language": 1,
      "Name": "PlayerMesoChangeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}