{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://586bf9c6-67eb-4fe3-9c9e-ae847fa6f993",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "586bf9c6-67eb-4fe3-9c9e-ae847fa6f993",
      "Language": 1,
      "Name": "SchedulerLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}