{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31f474a2-c001-46ea-8bd6-35fcf3ebe3cb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "31f474a2-c001-46ea-8bd6-35fcf3ebe3cb",
      "Language": 1,
      "Name": "DialogDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}