{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6af2c034-90a5-4fd0-9df7-5c228e001687",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6af2c034-90a5-4fd0-9df7-5c228e001687",
      "Language": 1,
      "Name": "ActionConditionData_MesoChange",
      "Type": 9,
      "Source": 0,
      "Target": "codeblock://a0959cc1-ea0e-4bc5-b9b9-d00d0a6a7e3b"
    }
  }
}