{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bd349bea-d75b-4b09-bd46-9b9f9cddbdc6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bd349bea-d75b-4b09-bd46-9b9f9cddbdc6",
      "Language": 1,
      "Name": "ActionConditionEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}