{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://adf03eb7-2442-4c4e-9b35-69afcace2448",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "adf03eb7-2442-4c4e-9b35-69afcace2448",
      "Language": 1,
      "Name": "ActionEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}