{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://90b3db0b-4d6a-4acf-a94e-18db1e53f808",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "90b3db0b-4d6a-4acf-a94e-18db1e53f808",
      "Language": 1,
      "Name": "UIGMQuestTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}