@Component
script UIGMQuestTool_View extends Component

	property UIGMQuestTool Parent = nil

	property GridViewComponent GridViewComp = nil

	property Entity Item = nil

	property table GridViewDataTable = {}

	property any SortFunc = nil

	property integer TimeOffset = 0

	property table UserDataTable = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local entity = self.Entity
		
		local item = entity:GetChildByName("Item")
		self.Item = item
		
		local gridViewComp = entity:GetChildByName("GridView").GridViewComponent
		gridViewComp.ItemEntity = item
		gridViewComp.OnRefresh = self.OnRefresh
		gridViewComp.OnClear = self.OnClear
		self.GridViewComp = gridViewComp
		
		local function sortFunc(a, b)
			return a < b
		end
		self.SortFunc = sortFunc
		
		local btn_refresh = entity:GetChildByName("Btn_Refresh")
		btn_refresh:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Refresh)
	end

	@ExecSpace("ClientOnly")
	method void Apply(table userDataTable)
		table.initialize(self.UserDataTable, userDataTable)
		
		local ids = table.keys(_QuestDataSetLogic.DataTable)
		table.sort(ids, self.SortFunc)
		
		local gridViewDataTable = self.GridViewDataTable
		table.clear(gridViewDataTable)
		
		for i = 1, #ids do
			local id = ids[i]
			local userData = userDataTable[id]
			if userData == nil then
				continue
			end
			
			gridViewDataTable[#gridViewDataTable + 1] = userData
		end
		
		self:Invalidate(true)
	end

	@ExecSpace("ClientOnly")
	method void Invalidate(boolean resetPos)
		self.TimeOffset = self.Parent.TimeOffset
		self.GridViewComp.TotalCount = #self.GridViewDataTable
		self.GridViewComp:Refresh(resetPos, true)
	end

	@ExecSpace("ClientOnly")
	method void OnRefresh(integer index, Entity entity)
		index += 1
		local s = self.GridViewDataTable[index]
		entity.UIGMQuestTool_ViewItem:Set(s, self.TimeOffset)
	end

	@ExecSpace("ClientOnly")
	method void OnClear(integer index, Entity entity)
		entity.UIGMQuestTool_ViewItem:Clear()
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Refresh()
		local targetUserId = self.Parent.Text_TargetUserID.TextComponent.Text
		_GMQuestToolLogic:RequestUserData(targetUserId)
	end

end