@Component
script UIGMPlayerDataTool_ViewItem extends Component

	property TextComponent Level = nil

	property TextComponent Dia = nil

	property TextComponent Meso = nil

	property TextComponent FirstLoginTime = nil

	property TextComponent LastUpdateTime = nil

	property TextComponent Extra = nil

	property any Data = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local entity = self.Entity
		
		self.Level = entity:GetChildByName("Text_Level").TextComponent
		self.Dia = entity:GetChildByName("Text_Dia").TextComponent
		self.Meso = entity:GetChildByName("Text_Meso").TextComponent
		self.FirstLoginTime = entity:GetChildByName("Text_FirstLoginTime").TextComponent
		self.LastUpdateTime = entity:GetChildByName("Text_LastUpdateTime").TextComponent
		self.Extra = entity:GetChildByName("Text_Extra").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void Set(PlayerBasicInfo s, integer timeOffset)
		self.Data = s
		
		self.Level.Text = tostring(s.Level)
		self.Dia.Text = tostring(s.Dia)
		self.Meso.Text = tostring(s.Meso)
		self.FirstLoginTime.Text = _UtilGMTool:ElapsedTimeToString(s.FirstLoginTime, timeOffset)
		self.LastUpdateTime.Text = _UtilGMTool:ElapsedTimeToString(s.LastUpdateTime, timeOffset)
		self.Extra.Text = s.Extra
	end

	@ExecSpace("ClientOnly")
	method void Invalidate(integer timeOffset)
		---@type PlayerBasicInfo
		local s = self.Data
		if s == nil then
			self:Clear()
			return
		end
		
		self.FirstLoginTime.Text = _UtilGMTool:ElapsedTimeToString(s.FirstLoginTime, timeOffset)
		self.LastUpdateTime.Text = _UtilGMTool:ElapsedTimeToString(s.LastUpdateTime, timeOffset)
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		self.Data = nil
		
		self.Level.Text = ""
		self.Dia.Text = ""
		self.Meso.Text = ""
		self.FirstLoginTime.Text = ""
		self.LastUpdateTime.Text = ""
		self.Extra.Text = ""
	end

end