{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://71a81574-4d2c-469a-9d1b-0b1f914ab172",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "71a81574-4d2c-469a-9d1b-0b1f914ab172",
      "Language": 1,
      "Name": "UIGMPlayerBanTool_View",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}