{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a016acc0-4d00-4ed0-9467-cc8b78d8e2ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a016acc0-4d00-4ed0-9467-cc8b78d8e2ad",
      "Language": 1,
      "Name": "UIGMPlayerBanTool_Kick",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}