@Component
script UIGMPlayerBanTool_Edit extends Component

	property UIGMPlayerBanTool Parent = nil

	property Entity Item = nil

	property TextComponent Text_Name = nil

	property TextComponent Text_ProfileCode = nil

	property string ProfileCode = ""

	property any Data = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local entity = self.Entity
		
		self.Text_Name = entity:GetChildByName("Text_Name").TextComponent
		self.Item = entity:GetChildByName("Scroll"):GetChildByName("Panel"):GetChildByName("Item")
		
		local scroll_bottom = entity:GetChildByName("Scroll_Bottom")
		
		self.Text_ProfileCode = scroll_bottom:GetChildByName("Text_ProfileCode").TextComponent
		
		local btn_query = scroll_bottom:GetChildByName("Btn_Query")
		btn_query:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Query)
		
		local btn_revert = entity:GetChildByName("Btn_Revert")
		btn_revert:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Revert)
		
		local btn_save = entity:GetChildByName("Btn_Save")
		btn_save:ConnectEvent(ButtonClickEvent, self.OnClickBtn_Save)
	end

	@ExecSpace("ClientOnly")
	method void Apply(string profileCode, PlayerBanInfo banInfo)
		self:Clear()
		
		self.ProfileCode = profileCode
		self.Data = banInfo
		
		self.Text_Name.Text = "ProfileCode : " .. self.ProfileCode
		self:InitItem()
	end

	@ExecSpace("ClientOnly")
	method void InitItem()
		local banInfo = PlayerBanInfo()
		banInfo:CopyFrom(self.Data)
		self.Item.UIGMPlayerBanTool_EditItem:Set(banInfo, self.Parent.TimeOffset)
	end

	@ExecSpace("ClientOnly")
	method void Invalidate()
		self.Item.UIGMPlayerBanTool_EditItem:Invalidate(self.Parent.TimeOffset)
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		self.ProfileCode = ""
		self.Data = nil
		self.Text_Name.Text = "ProfileCode : "
		
		self.Item.UIGMPlayerBanTool_EditItem:Clear()
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Query()
		local profileCode = self.Text_ProfileCode.Text
		if _Util:IsNilorEmptyString(profileCode) then
			log_error("The id is not valid.")
			return
		end
		
		_GMPlayerBanToolLogic:RequestBanInfo(profileCode, false)
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Revert()
		self:InitItem()
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn_Save()
		local profileCode = self.ProfileCode
		if _Util:IsNilorEmptyString(profileCode) then
			return
		end
		
		local banInfo = self.Item.UIGMPlayerBanTool_EditItem:Get()
		_GMPlayerBanToolLogic:RequestEditBanInfo({profileCode}, banInfo)
	end

end