{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://71e9e883-0057-467d-b71f-af9c3af820a3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "71e9e883-0057-467d-b71f-af9c3af820a3",
      "Language": 1,
      "Name": "UIGMPlayerDataTool_EditItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}