{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://99231c52-5b0a-4d5e-8fdb-0de0f11684d1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "99231c52-5b0a-4d5e-8fdb-0de0f11684d1",
      "Language": 1,
      "Name": "UIGMMailTool_ViewItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}