{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d4de2b4-70a9-4a6d-8f02-7692f600d45a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7d4de2b4-70a9-4a6d-8f02-7692f600d45a",
      "Language": 1,
      "Name": "UIGMMailTool_DetailPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}