{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://01ed02e4-3e4a-4ff6-871b-fd391b9fd263",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "01ed02e4-3e4a-4ff6-871b-fd391b9fd263",
      "Language": 1,
      "Name": "UIGMMailTool_ItemAddPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}