{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d45937b8-4da1-4a8e-8064-0ec0bed4a0b7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d45937b8-4da1-4a8e-8064-0ec0bed4a0b7",
      "Language": 1,
      "Name": "UIGMMailTool_Add",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}