{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31ace785-8fe8-4841-bb28-e111f7d9caff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "31ace785-8fe8-4841-bb28-e111f7d9caff",
      "Language": 1,
      "Name": "UIGMMailTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}