@Component
script UIGMMailTool extends Component

	property integer TimeOffset = 0

	property string TargetUserID = ""

	property Entity Text_TargetUserID = nil

	property Entity Text_TimeOffset = nil

	property Entity ViewUI = nil

	property Entity AddUI = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local entity = self.Entity
		local panel = entity:GetChildByName("Panel")
		
		-- Title
		local title = panel:GetChildByName("Title")
		
		local btnClose = title:GetChildByName("Btn_Exit")
		btnClose:ConnectEvent(ButtonClickEvent, function(evt) self:OnClose()  end)
		
		self.Text_TimeOffset = title:GetChildByName("Text_TimeOffset")
		local userTimeOffsetStr = self:ToStringWithSign(self.TimeOffset)
		self.Text_TimeOffset.TextComponent.Text = userTimeOffsetStr
		self.Text_TimeOffset.TextInputComponent.Text = userTimeOffsetStr
		self.Text_TimeOffset:ConnectEvent(TextInputEndEditEvent, function(evt) self:OnChanged_TimeOffset(evt) end)
		
		local btn_tooltip = self.Text_TimeOffset:GetChildByName("Btn_Tooltip")
		local panel_tooltip = btn_tooltip:GetChildByName("Panel_TooTip")
		btn_tooltip:ConnectEvent(ButtonClickEvent, function(evt) panel_tooltip.Enable = not panel_tooltip.Enable end)
		
		-- ButtonList
		local tabButtons = panel:GetChildByName("TabButtons")
		
		local btn_View = tabButtons:GetChildByName("Btn_View")
		btn_View:ConnectEvent(ButtonClickEvent, function(evt) self:OnClick_View(evt) end)
		
		local btn_Add = tabButtons:GetChildByName("Btn_Add")
		btn_Add:ConnectEvent(ButtonClickEvent, function(evt) self:OnClick_Add(evt) end)
		
		-- TargetUser
		local targetUser = panel:GetChildByName("TargetUser")
		self.Text_TargetUserID = targetUser:GetChildByName("UIText_UserID")
		self.Text_TargetUserID.TextComponent.Text = self.TargetUserID
		self.Text_TargetUserID.TextInputComponent.Text = self.TargetUserID
		self.Text_TargetUserID:ConnectEvent(TextInputEndEditEvent, function(evt) self:OnChanged_TargetUser(evt) end)
		
		local btn_targetTooltip = targetUser:GetChildByName("Btn_Tooltip")
		local panel_targetTooltip = btn_targetTooltip:GetChildByName("Panel_TooTip")
		btn_targetTooltip:ConnectEvent(ButtonClickEvent, function(evt) panel_targetTooltip.Enable = not panel_targetTooltip.Enable end)
		
		-- Pages
		local pages = panel:GetChildByName("Pages")
		self.ViewUI = pages:GetChildByName("Page_View")
		self.ViewUI.UIGMMailTool_View.Parent = self
		
		self.AddUI = pages:GetChildByName("Page_Add")
		self.AddUI.UIGMMailTool_Add.Parent = self
	end

	@ExecSpace("ClientOnly")
	method void Open(table globalMails)
		self.ViewUI.UIGMMailTool_View:Apply(globalMails)
		self:SwitchPage(true)
		self.Entity:SetEnable(true)
	end

	@ExecSpace("ClientOnly")
	method void OnClose()
		self.TimeOffset = 0
		self.TargetUserID = ""
		self.Text_TimeOffset.TextComponent.Text = self:ToStringWithSign(0)
		self.Text_TargetUserID.TextComponent.Text = ""
		
		self.ViewUI.UIGMMailTool_View:Clear()
		self.AddUI.UIGMMailTool_Add:Clear()
		
		self.Entity:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	method void OnClick_View(ButtonClickEvent evt)
		self:SwitchPage(true)
	end

	@ExecSpace("ClientOnly")
	method void OnClick_Add(ButtonClickEvent evt)
		self:SwitchPage(false)
	end

	@ExecSpace("ClientOnly")
	method void SwitchPage(boolean isView)
		self.ViewUI:SetEnable(isView)
		self.AddUI:SetEnable(not isView)
	end

	@ExecSpace("ClientOnly")
	method void OnChanged_TargetUser(TextInputEndEditEvent evt)
		local targetUserId = evt.text
		local textInputComp = self.Text_TargetUserID.TextInputComponent
		
		textInputComp.Text = targetUserId
		self.TargetUserID = targetUserId
	end

	@ExecSpace("ClientOnly")
	method void OnChanged_TimeOffset(TextInputEndEditEvent evt)
		local offset = math.tointeger(tonumber(evt.text))
		local textInputComp = self.Text_TimeOffset.TextInputComponent
		
		if offset == nil then
			textInputComp.Text = self:ToStringWithSign(self.TimeOffset)
			return
		end
		
		-- The UTC time offset ranges from -23 hours to +23 hours.
		if offset <= -24 or offset >= 24 then
			textInputComp.Text = self:ToStringWithSign(self.TimeOffset)
			return
		end
		
		self.TimeOffset = offset
		textInputComp.Text = self:ToStringWithSign(offset)
	end

	@ExecSpace("ClientOnly")
	method string ToStringWithSign(integer num)
		-- Return the positive number with a '+' sign attached.
		if num >= 0 then
			return "+" .. tostring(num)
		else
			return tostring(num)
		end
	end

end