{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://98513956-b35e-4c0a-9fca-8b81eb7c30ff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "98513956-b35e-4c0a-9fca-8b81eb7c30ff",
      "Language": 1,
      "Name": "UIMailBoxItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}