{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://98c6db3f25174da7a9d13466811e1c19",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://98c6db3f25174da7a9d13466811e1c19",
      "name": "Action",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}