{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2e427c7c92ec4c478ce574fa479f7cec",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2e427c7c92ec4c478ce574fa479f7cec",
      "name": "Sample",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}