{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://13a12127-c508-475c-8265-b21262c6b03a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "13a12127-c508-475c-8265-b21262c6b03a",
      "Language": 1,
      "Name": "UIGMWorldShopTool",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}