{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec79c1a8-e7d9-422b-b4a4-16234fd672c1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ec79c1a8-e7d9-422b-b4a4-16234fd672c1",
      "Language": 1,
      "Name": "UIWorldShopItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}