{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a69ead80-9b3c-444d-8bc4-26100a524253",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a69ead80-9b3c-444d-8bc4-26100a524253",
      "Language": 1,
      "Name": "UIWorldShopPassPanel",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}