{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d7494962-77d1-462c-8747-9eb693d2a324",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d7494962-77d1-462c-8747-9eb693d2a324",
      "Language": 1,
      "Name": "UIWorldShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}