{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://76f28bbd-10e8-461f-9563-292b8abb4073",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "76f28bbd-10e8-461f-9563-292b8abb4073",
      "Language": 1,
      "Name": "PurchaseCompletedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}