@Logic
script ShopSampleLogic extends Logic

	property Entity Root = nil

	property Entity Popup = nil

	property Entity PurchasePopup = nil

	property Entity AdminPopup = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Root = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if self.Root == nil then
			log_error("Root entity not found.")
			return
		end
		
		local modelId = _EntryService:GetModelIdByName("Model_UIShop")
		self.Popup = _SpawnService:SpawnByModelId(modelId, "UIShop", Vector3.zero, self.Root)
		self.Popup:SetEnable(false)
		
		local modelPurchaseId = _EntryService:GetModelIdByName("Model_UIShop_Purchase")
		self.PurchasePopup = _SpawnService:SpawnByModelId(modelPurchaseId, "UIShop_Purchase", Vector3.zero, self.Root)
		self.PurchasePopup:SetEnable(false)
		
		local adminPopupId = _EntryService:GetModelIdByName("Model_UIGMShopTool")
		self.AdminPopup = _SpawnService:SpawnByModelId(adminPopupId, "UIGMShopTool", Vector3.zero, self.Root)
		self.AdminPopup:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.H then
			self.Popup.UIShop:Open()
		elseif key == KeyboardKey.J then
			if not _AdminLogic:IsAdminLocalPlayer() then
				log_error("Access denied. Administrator rights required.")
				return
			end
			
			self.AdminPopup.UIGMShopTool:Open()
		end
	end

end